FILTER:
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Filter {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Florida", "California ", "Berlin ", "Paris", "Monreal", "New_York" , "Praga"  );

        // Используем метод фильтрации начинающихся с буквы "P"
        List<String> filteredNames = names.stream()
                .filter(s -> s.startsWith("P"))
                .collect(Collectors.toList());

        System.out.println(filteredNames);
    }
}
############################################################################################################
########################################################################################################
MAp:

public class Map {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Dallas", "Calgary", "Boston", "Toronto");

    
        List<String> upperCaseNames = names.stream()
                .map(String::toUpperCase)
                .collect(Collectors.toList());

        System.out.println(upperCaseNames);
    }
}
##############################################################################
#############################################################################
 FlatMap:

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class FlatMap {
    public static void main(String[] args) {
        List<List<Integer>> numbers = Arrays.asList(
                Arrays.asList(1, 2, 3),
                Arrays.asList(4, 5, 6),
                Arrays.asList(7, 8, 9)
        );

        List<Integer> flattenedList = flatMap(numbers);
        System.out.println(flattenedList);
    }

    public static List<Integer> flatMap(List<List<Integer>> listOfLists) {
        List<Integer> result = new ArrayList<>();
        for (List<Integer> list : listOfLists) {
            result.addAll(list);
        }
        return result;
    }
}

